# Multi_Calculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zarinsolution/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zarinsolution/calculator/: AgeCalculator.java  BMICalculator.java  BMIResult.java  CalculateFactorial.java  Category.java  Condition.java  Contact.java  DBHelper.java  DiscountCalculator.java  EMICalculator.java  ExtendedDoubleEvaluator.java  MainActivity.java  NormalCalculator.java  PercentageCalculator.java  ScientificCalculator.java  SplashScreen.java
app/src/main/res/drawable-v24/: custom_progress_bar.xml
app/src/main/res/layout/: activity_age_calculator.xml  activity_bmicalculator.xml  activity_bmiresult.xml  activity_contact.xml  activity_discount_calculator.xml  activity_main.xml  activity_normal_calculator.xml  activity_percentage_calculator.xml  activity_scientific_calculator.xml  activity_splash_screen.xml  bottom_sheet_dialog_layout.xml  emi_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zarinsolution/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
