plugins {
    alias(libs.plugins.android.application)

}

android {
    namespace 'com.webpro.calculator'
    compileSdk 34

    defaultConfig {
        applicationId "com.webpro.calculator"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    implementation files('libs\\javaluator-3.0.1.jar')
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.fathzer:javaluator:3.0.0'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
}