<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NormalCalculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_box"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/input_backg_color"
            android:ems="10"
            android:gravity="right"
            android:inputType="none"
            android:paddingTop="50dp"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/result_box"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/input_backg_color"
            android:gravity="right"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/butdelet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_backspace_button"
            app:srcCompat="@drawable/ic_backspace_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/card_background"
                android:onClick="onClickNumber"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="OnClick" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/card_background"
                android:onClick="onClickNumber"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="OnClick" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/card_background"
                android:onClick="onClickNumber"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="OnClick" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/butadd"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#086F0C"
                android:onClick="onClickOperator"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="OnClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickNumber"
            android:orientation="horizontal"
            tools:ignore="OnClick">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/card_background"
                android:onClick="onClickNumber"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/card_background"
                android:onClick="onClickNumber"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/card_background"
                android:onClick="onClickNumber"
                android:text="6"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/butmin"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#086F0C"
                android:onClick="onClickOperator"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/card_background"
                android:onClick="onClickNumber"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="OnClick" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/card_background"
                android:onClick="onClickNumber"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="OnClick" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/card_background"
                android:onClick="onClickNumber"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="OnClick" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/butmul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#086F0C"

                android:onClick="onClickOperator"
                android:text="x"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="OnClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/butclear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#086F0C"
                android:onClick="onClearButton"
                android:text="C"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="OnClick" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/butzero"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#086F0C"
                android:onClick="onClickNumber"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="OnClick" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/butdiv"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#086F0C"
                android:onClick="onClickOperator"
                android:text="\u00F7"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="OnClick" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/butequal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background"
                android:onClick="equalresult"
                android:text="="
                android:textColor="@color/equl_text_color"
                android:textSize="24sp"
                tools:ignore="OnClick" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>